{
  "name": "auto-guard",
  "version": "0.3.0",
  "private": true,
  "description": "Cached auto command review (缓存式自动命令审查): one decision engine + thin host adapters + installer.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "review-loop": "node packages/conformance/review-loop.mjs",
    "smoke": "node scripts/smoke/smoke-zcode.mjs && node scripts/smoke/smoke-pi.mjs && node scripts/smoke/smoke-dsh.mjs && node scripts/smoke/smoke-claude.mjs && node scripts/smoke/smoke-opencode.mjs && node scripts/smoke/smoke-qoder.mjs && node scripts/smoke/smoke-lang.mjs"
  }
}
